listpage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Listpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="js/chosen/chosen.min.css"/>
    <script src="js/chosen/chosen.jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="js/tags-input/jquery.tagsinput.js"></script>
    <link type="text/css" rel="stylesheet" href="js/tags-input/jquery.tagsinput.css"/>
    <link type="text/css" rel="stylesheet" href="styles.css"/>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper is-flex is-flex_center listpage">
      <div class="logo-top"><a href="#"><img src="img/logo.png" alt="logo"/></a></div>
      <div class="middle-sec"><img src="img/listpage/top-img.png" alt="logo"/></div>
      <div class="text-block"><img class="text-block__img text-block__img_1" src="img/listpage/img-1.png" alt="img-1"/><img class="text-block__img text-block__img_2" src="img/listpage/img-2.png" alt="img-1"/><img class="text-block__img text-block__img_3" src="img/listpage/img-3.png" alt="img-1"/><img class="text-block__img text-block__img_4" src="img/listpage/img-4.png" alt="img-1"/>
        <div class="title-def title-def_lp has-text-centered">You’re on of the Premium 300 list</div>
        <div class="subtitle-def subtitle-def_lp has-text-centered">"You’ll be the first to know and explore Ako Premium when it is available."</div>
      </div>
      <div class="m-t-25 btn-lp has-text-centered"><a class="button button_pr button_lp" href="#">BACK TO AKO</a><img src="img/listpage/btn-bg.png" alt="bg"/></div>
    </div>
  </body>
</html>

pages/listpage.pug
<!DOCTYPE html>
html(lang="en")
    - var title = 'Listpage'
    include ../blocks/head
    body
        .wrapper.is-flex.is-flex_center.listpage
            .logo-top
                a(href="#")
                    img(src="img/logo.png" alt="logo")
            .middle-sec
                img(src="img/listpage/top-img.png" alt="logo")
            .text-block
                img(src="img/listpage/img-1.png" alt="img-1").text-block__img.text-block__img_1
                img(src="img/listpage/img-2.png" alt="img-1").text-block__img.text-block__img_2
                img(src="img/listpage/img-3.png" alt="img-1").text-block__img.text-block__img_3
                img(src="img/listpage/img-4.png" alt="img-1").text-block__img.text-block__img_4
                .title-def.title-def_lp.has-text-centered You’re on of the Premium 300 list
                .subtitle-def.subtitle-def_lp.has-text-centered "You’ll be the first to know and explore Ako Premium when it is available."
            .m-t-25.btn-lp.has-text-centered
                a(href="#").button.button_pr.button_lp BACK TO AKO
                img(src="img/listpage/btn-bg.png" alt="bg")
