pages/prices.pug
<!DOCTYPE html>
html(lang="en")
    - var title = 'Prices'
    include ../blocks/head
    body
        .wrapper
            include ../blocks/header
            +header1
            .content-page
                section.title-container
                    h3.title-def.has-text-centered Select the right Ako plan for you
                section.plans
                    .container
                        .columns.is-centered.is-variable.is-8.is-multiline
                            .column.is-5-desktop.is-half-tablet
                                .plans__item
                                    h2.plans-title.has-text-centered Essential
                                    h3.plans-price.has-text-centered Free
                                    p.plans-con.has-text-centered Connects per month
                                    p.subtitle-def.has-text-centered.is-size-6 10 Freelancers Only
                                    ul
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Create your service profile
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Create your price-list
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Add images to your portfolio
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Set your schedule and availability
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Access to unlimited client searches
                                        li
                                            .check
                                            span.plans-txt.plans-txt_grey Apply custom badges to your profile
                                        li
                                            .check
                                            span.plans-txt.plans-txt_grey Custom search tags for your profile and business to be easily discovered
                                        li
                                            .check
                                            span.plans-txt.plans-txt_grey Unlimited service requests from clients
                                        li
                                            .check
                                            span.plans-txt.plans-txt_grey Unlimited messages from clients
                                        li
                                            .check
                                            span.plans-txt.plans-txt_grey Exclusive access to client job postings
                                        li
                                            .check
                                            span.plans-txt.plans-txt_grey Exclusive access to new features -

                                    .m-t-50.fl-cent
                                        button.button.button_pr.m-w-200.is-size-5 Choose Plan
                            .column.is-5-desktop.is-half-tablet
                                .plans__item.plans__item_gold
                                    h2.plans-title.has-text-centered Premium
                                    h3.plans-price.has-text-centered 70
                                    p.plans-con.has-text-centered Connects per month
                                    p.subtitle-def.has-text-centered.is-size-6 300 Freelancers Only
                                    ul
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Create your service profile
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Create your price-list
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Add images to your portfolio
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Set your schedule and availability
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Access to unlimited client searches
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Apply custom badges to your profile
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Custom search tags for your profile and business to be easily discovered
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Unlimited service requests from clients
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Unlimited messages from clients
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Exclusive access to client job postings
                                        li
                                            .check
                                                img(src='img/check.png' alt='check')
                                            span.plans-txt Exclusive access to new features -

                                    .m-t-50.fl-cent
                                        button.button.button_golden.m-w-200.is-size-5 Choose Plan
                                .m-t-45.has-text-centered.is-size-6 * Recommended for you
                section.pricing-banner
                    .container
                        h3.pricing-banner__title Pricing built for<br> <span class="bigger-text">businesses</span><br>of all sizes
                        .m-t-25
                            button.button.button_price.m-w-200 Know More
                section.faq
                    .container
                        h3.title-def.has-text-centered Frequently Asked Questions
                        p.subtitle-def.has-text-centered.m-t-20 Sed lectus massa, accumsan id congue sit amet, dapibus quis odio.
                        .faq__item.m-t-50
                            h4.faq-title Judicial Process & Support I thoroughly recommend you for a First-Class professional service.
                            p.txt-def.m-t-20.faq-cont Nunc sed bibendum massa. Sed tristique justo sed turpis aliquet, ac pellentesque mauris malesuada. In hac habitasse platea dictumst. Proin tempor diam quam. Vestibulum pretium ullamcorper porta. Curabitur nisi eros, consequat quis faucibus non, ullamcorper eu odio. Phasellus accumsan mi nec est pulvinar sagittis. Quisque felis nisi, dignissim a enim a, dictum pharetra dui.
                        .faq__item.m-t-35
                            h4.faq-title Fusce imperdiet, sem et vestibulum gravida, elit lectus rhoncus dui, ac dictum magna tellus ut dolor.
                            p.txt-def.m-t-20.faq-cont Nunc sed bibendum massa. Sed tristique justo sed turpis aliquet, ac pellentesque mauris malesuada. In hac habitasse platea dictumst. Proin tempor diam quam. Vestibulum pretium ullamcorper porta. Curabitur nisi eros, consequat quis faucibus non, ullamcorper eu odio. Phasellus accumsan mi nec est pulvinar sagittis. Quisque felis nisi, dignissim a enim a, dictum pharetra dui.
                        .faq__item.m-t-35
                            h4.faq-title usce fermentum mauris eget bibendum gravida.
                            p.txt-def.m-t-20.faq-cont Nunc sed bibendum massa. Sed tristique justo sed turpis aliquet, ac pellentesque mauris malesuada. In hac habitasse platea dictumst. Proin tempor diam quam. Vestibulum pretium ullamcorper porta. Curabitur nisi eros, consequat quis faucibus non, ullamcorper eu odio. Phasellus accumsan mi nec est pulvinar sagittis. Quisque felis nisi, dignissim a enim a, dictum pharetra dui.
                        .faq__item.m-t-35
                            h4.faq-title Phasellus quam ligula, aliquet sit amet sem in.
                            p.txt-def.m-t-20.faq-cont Nunc sed bibendum massa. Sed tristique justo sed turpis aliquet, ac pellentesque mauris malesuada. In hac habitasse platea dictumst. Proin tempor diam quam. Vestibulum pretium ullamcorper porta. Curabitur nisi eros, consequat quis faucibus non, ullamcorper eu odio. Phasellus accumsan mi nec est pulvinar sagittis. Quisque felis nisi, dignissim a enim a, dictum pharetra dui.
                section.upgrade
                    .container
                        .upgrade__button
                            span.txt-def.is-size-5 Try Ako Premium for 30 days
                            button.button.button_pr.m-w-200 Upgrade Now

            footer.footer
                .container
                    .footer__links
                        .columns
                            .column
                                ul.footer__links-list
                                    li
                                        a(href="#") How it works
                                    li
                                        a(href="#") Services
                                    li
                                        a(href="#") Mobile <sup>BETA</sup>
                            .column
                                ul.footer__links-list
                                    li
                                        a(href="#") Press inquiries
                                    li
                                        a(href="#") About us
                                    li
                                        a(href="#") BLOG
                            .column
                                ul.footer__links-list
                                    li
                                        a(href="#") Support
                                    li
                                        a(href="#") Contact us
                                    li
                                        a(href="#") FAQs
                                    li.social
                                        a(href="#")
                                            i.fab.fa-instagram
                                        a(href="#")
                                            i.fab.fa-twitter
                                        a(href="#")
                                            i.fab.fa-facebook-f
                    .footer__bot
                        .copy © 2019 AKO Services Inc.
                        .bot-links
                            a(href="#") Terms of Use
                            a(href="#") Privacy Policy

prices.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Prices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="js/chosen/chosen.min.css"/>
    <script src="js/chosen/chosen.jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="js/tags-input/jquery.tagsinput.js"></script>
    <link type="text/css" rel="stylesheet" href="js/tags-input/jquery.tagsinput.css"/>
    <link type="text/css" rel="stylesheet" href="styles.css"/>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
            <header class="header">
              <div class="header-top">
                <div class="header-top__cont">
                  <div class="header-top__logo"><a class="logo" href="#"><img src="img/logo.png" alt="logo"/></a><a class="white-logo" href="#"><img src="img/white-logo.png" alt="logo"/></a></div>
                  <div class="header-top__menu">
                    <button class="btn-open-nav"><span class="main-menu-btn-icon"></span></button>
                    <ul class="header-top__list">
                      <li><a class="dark-link is-uppercase" href="#">Sign up</a></li>
                      <li><a class="dark-link is-uppercase" href="#">Log in</a></li>
                      <li><a class="dark-link is-uppercase" href="#">Register as a freelancer</a></li>
                      <li><a class="dark-link is-uppercase" href="#">Learn more</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </header>
      <div class="content-page">
        <section class="title-container">
          <h3 class="title-def has-text-centered">Select the right Ako plan for you</h3>
        </section>
        <section class="plans">
          <div class="container">
            <div class="columns is-centered is-variable is-8 is-multiline">
              <div class="column is-5-desktop is-half-tablet">
                <div class="plans__item">
                  <h2 class="plans-title has-text-centered">Essential</h2>
                  <h3 class="plans-price has-text-centered">Free</h3>
                  <p class="plans-con has-text-centered">Connects per month</p>
                  <p class="subtitle-def has-text-centered is-size-6">10 Freelancers Only</p>
                  <ul>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Create your service profile</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Create your price-list</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Add images to your portfolio</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Set your schedule and availability</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Access to unlimited client searches</span>
                    </li>
                    <li>
                      <div class="check"></div><span class="plans-txt plans-txt_grey">Apply custom badges to your profile</span>
                    </li>
                    <li>
                      <div class="check"></div><span class="plans-txt plans-txt_grey">Custom search tags for your profile and business to be easily discovered</span>
                    </li>
                    <li>
                      <div class="check"></div><span class="plans-txt plans-txt_grey">Unlimited service requests from clients</span>
                    </li>
                    <li>
                      <div class="check"></div><span class="plans-txt plans-txt_grey">Unlimited messages from clients</span>
                    </li>
                    <li>
                      <div class="check"></div><span class="plans-txt plans-txt_grey">Exclusive access to client job postings</span>
                    </li>
                    <li>
                      <div class="check"></div><span class="plans-txt plans-txt_grey">Exclusive access to new features -</span>
                    </li>
                  </ul>
                  <div class="m-t-50 fl-cent">
                    <button class="button button_pr m-w-200 is-size-5">Choose Plan</button>
                  </div>
                </div>
              </div>
              <div class="column is-5-desktop is-half-tablet">
                <div class="plans__item plans__item_gold">
                  <h2 class="plans-title has-text-centered">Premium</h2>
                  <h3 class="plans-price has-text-centered">70</h3>
                  <p class="plans-con has-text-centered">Connects per month</p>
                  <p class="subtitle-def has-text-centered is-size-6">300 Freelancers Only</p>
                  <ul>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Create your service profile</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Create your price-list</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Add images to your portfolio</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Set your schedule and availability</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Access to unlimited client searches</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Apply custom badges to your profile</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Custom search tags for your profile and business to be easily discovered</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Unlimited service requests from clients</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Unlimited messages from clients</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Exclusive access to client job postings</span>
                    </li>
                    <li>
                      <div class="check"><img src="img/check.png" alt="check"/></div><span class="plans-txt">Exclusive access to new features -</span>
                    </li>
                  </ul>
                  <div class="m-t-50 fl-cent">
                    <button class="button button_golden m-w-200 is-size-5">Choose Plan</button>
                  </div>
                </div>
                <div class="m-t-45 has-text-centered is-size-6">* Recommended for you</div>
              </div>
            </div>
          </div>
        </section>
        <section class="pricing-banner">
          <div class="container">
            <h3 class="pricing-banner__title">Pricing built for<br> <span class="bigger-text">businesses</span><br>of all sizes</h3>
            <div class="m-t-25">
              <button class="button button_price m-w-200">Know More</button>
            </div>
          </div>
        </section>
        <section class="faq">
          <div class="container">
            <h3 class="title-def has-text-centered">Frequently Asked Questions</h3>
            <p class="subtitle-def has-text-centered m-t-20">Sed lectus massa, accumsan id congue sit amet, dapibus quis odio.</p>
            <div class="faq__item m-t-50">
              <h4 class="faq-title">Judicial Process & Support I thoroughly recommend you for a First-Class professional service.</h4>
              <p class="txt-def m-t-20 faq-cont">Nunc sed bibendum massa. Sed tristique justo sed turpis aliquet, ac pellentesque mauris malesuada. In hac habitasse platea dictumst. Proin tempor diam quam. Vestibulum pretium ullamcorper porta. Curabitur nisi eros, consequat quis faucibus non, ullamcorper eu odio. Phasellus accumsan mi nec est pulvinar sagittis. Quisque felis nisi, dignissim a enim a, dictum pharetra dui.</p>
            </div>
            <div class="faq__item m-t-35">
              <h4 class="faq-title">Fusce imperdiet, sem et vestibulum gravida, elit lectus rhoncus dui, ac dictum magna tellus ut dolor.</h4>
              <p class="txt-def m-t-20 faq-cont">Nunc sed bibendum massa. Sed tristique justo sed turpis aliquet, ac pellentesque mauris malesuada. In hac habitasse platea dictumst. Proin tempor diam quam. Vestibulum pretium ullamcorper porta. Curabitur nisi eros, consequat quis faucibus non, ullamcorper eu odio. Phasellus accumsan mi nec est pulvinar sagittis. Quisque felis nisi, dignissim a enim a, dictum pharetra dui.</p>
            </div>
            <div class="faq__item m-t-35">
              <h4 class="faq-title">usce fermentum mauris eget bibendum gravida.</h4>
              <p class="txt-def m-t-20 faq-cont">Nunc sed bibendum massa. Sed tristique justo sed turpis aliquet, ac pellentesque mauris malesuada. In hac habitasse platea dictumst. Proin tempor diam quam. Vestibulum pretium ullamcorper porta. Curabitur nisi eros, consequat quis faucibus non, ullamcorper eu odio. Phasellus accumsan mi nec est pulvinar sagittis. Quisque felis nisi, dignissim a enim a, dictum pharetra dui.</p>
            </div>
            <div class="faq__item m-t-35">
              <h4 class="faq-title">Phasellus quam ligula, aliquet sit amet sem in.</h4>
              <p class="txt-def m-t-20 faq-cont">Nunc sed bibendum massa. Sed tristique justo sed turpis aliquet, ac pellentesque mauris malesuada. In hac habitasse platea dictumst. Proin tempor diam quam. Vestibulum pretium ullamcorper porta. Curabitur nisi eros, consequat quis faucibus non, ullamcorper eu odio. Phasellus accumsan mi nec est pulvinar sagittis. Quisque felis nisi, dignissim a enim a, dictum pharetra dui.</p>
            </div>
          </div>
        </section>
        <section class="upgrade">
          <div class="container">
            <div class="upgrade__button"><span class="txt-def is-size-5">Try Ako Premium for 30 days</span>
              <button class="button button_pr m-w-200">Upgrade Now</button>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__links">
            <div class="columns">
              <div class="column">
                <ul class="footer__links-list">
                  <li><a href="#">How it works</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Mobile <sup>BETA</sup></a></li>
                </ul>
              </div>
              <div class="column">
                <ul class="footer__links-list">
                  <li><a href="#">Press inquiries</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">BLOG</a></li>
                </ul>
              </div>
              <div class="column">
                <ul class="footer__links-list">
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li class="social"><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bot">
            <div class="copy">© 2019 AKO Services Inc.</div>
            <div class="bot-links"><a href="#">Terms of Use</a><a href="#">Privacy Policy</a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
